<html>
    <head>
        <title>Software Company</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/all.css" />
    </head>
    <body>

        <div class="home">
            <div class="overlay">
                <div class="home-content">
                <h2 class="home-title1">WE ARE CREATIVE AGENCY</h2>
                <P class="home-p1">morbi matties felis at nunc.duis viverra diam non justo.in nis</P>
                <button class="gr btn">Get Started!</button>
                <button class="gr btn btn-learn">Learn more</button>
                </div> <!--/home-content-->
            </div>   <!--/overlay-->
        </div>     <!--/home-->

        <div class = "header" >
            <img class="img1" src="images/ccc.png" alt="" />

            <ul class="ul1">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">prices</a></li>
            <li><a href="#">team</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>
        </ul>
        </div>  <!--/header-->
        <!--//////////////////////////////////////////////////////////////////////////////////////////////////-->
            
        <h2 class="title2">Welcome To Website</h2>
        <i class="fas fa-minus i1"></i>
        <div class="parent1">
        <div class="div1">
           <i class="fas fa-cogs i2"></i>
            <br>
            <h2 class="title3">Fully Customizible</h2>
            <br>
            <p class="p2">this is content of the paragraph 1 in first div</p>
            <br>
            <br>
            <h5 class="title4">Read More</h5>
        </div>

        <div class="div2">
            <i class="fas fa-magic i3"></i>
            <br>
            <h2 class="title5">Fully Customizible</h2>
            <br>
            <p class="p3">this is content of the paragraph 1 in first div</p>
            <br>
            <br>
            <h5 class="title6">Read More</h5>
        </div>

        <div class="div3">
            <i class="fas fa-tablet-alt i4"></i>
            <br>
            <h2 class="title7">Fully Customizible</h2>
            <br>
            <p class="p4">this is content of the paragraph 1 in first div</p>
            <br>
            <br>
            <h5 class="title8">Read More</h5>
        </div>
        </div>
   <!--////////////////////////////////////////////////////////////////////////////////////////////////////-->
   <br><br><br><br>
        <div class="parent2">
    <h3 class="title9">Featured Works</h3>
    <i class="fas fa-minus i5"></i>
    <div class="work-content">
    <div class="work-item">
        <div class="work-img">
            <img src="images/aaa.png" alt="" width="190px" height="190px">
            <div class="work-overlay">
            <h4 class="title10">CATEGORY</h4>
            <p class="p5">lorem,ipsum doller</p>
           <i class="fas fa-edit i6 "></i>
            <i class="fas fa-search i7"></i>
        </div>    <!--/work-overlay-->
        </div>   <!--/work-img-->
        </div>    <!--/work-item-->

<div class="work-item">
<div class="work-img">
    <img src="images/aaa.png" alt="" width="190px" height="190px">
    <div class="work-overlay">
        <h4 class="title10">CATEGORY</h4>
        <p class="p5">lorem,ipsum doller</p>
        <i class="fas fa-edit i6 "></i>
        <i class="fas fa-search i7"></i>
    </div>    <!--/work-overlay-->
    </div>   <!--/work-img-->
    </div>    <!--/work-item-->

    <div class="work-item">
    <div class="work-img">
        <img src="images/aaa.png" alt="" width="190px" height="190px">
        <div class="work-overlay">
            <h4 class="title10">CATEGORY</h4>
            <p class="p5">lorem,ipsum doller</p>
            <i class="fas fa-edit i6 "></i>
            <i class="fas fa-search i7"></i>
        </div>    <!--/work-overlay-->
        </div>   <!--/img2-->
        </div>   <!--/work-item-->

        <div class="work-item ">
    <div class="img2">
        <img src="images/aaa.png" alt="" width="190px" height="190px">
        <div class="work-overlay">
            <h4 class="title10">CATEGORY</h4>
            <p class="p5">lorem,ipsum doller</p>
            <i class="fas fa-edit i6 "></i>
        <i class="fas fa-search i7"></i>
        </div>    <!--/work-overlay-->
        </div>   <!--/img2-->
    </div>   <!--/work-item-->

    <div class="work-item ">
    <div class="img2">
        <img src="images/aaa.png" alt="" width="190px" height="190px">
        <div class="work-overlay">
            <h4 class="title10">CATEGORY</h4>
            <p class="p5">lorem,ipsum doller</p>
           <i class="fas fa-edit i6"></i>
           <i class="fas fa-search i7"></i>
        </div>    <!--/work-overlay-->
        </div>   <!--/img2-->
    </div>   <!--/work-item-->

    <div class="work-item">
    <div class="img2">
        <img src="images/aaa.png" alt="" width="190px" height="190px">
        <div class="work-overlay">
            <h4 class="title10">CATEGORY</h4>
            <p class="p5">lorem,ipsum doller</p>
            <i class="fas fa-edit i6 "></i>
            <i class="fas fa-search i7"></i>
        </div>    <!--/work-overlay-->
        </div>   <!--/img2-->
    </div>   <!--/work-item-->
        </div>    <!--/work-content-->
        </div>    <!--/parent2-->
    
        <!--////////////////////////////////////////////////////////////////////////////////////////-->
        <br><br><br><br><br>
        <h2 class="title11">What We Offer</h2>
        <i class="fas fa-minus i7"></i>
        <div class="parent3">
        <div class="div4">
            <i class="far fa-gem i8"></i>
            <h3 class="title12">App Development</h4>
            <br>
            <p class="p6">My Name Is Hagar I Live In Alexandria This Is My Own Project</p>
        </div>

        <div class="div5">
            <i class="fas fa-rocket i9"></i>
            <h3 class="title13">Graphic Design</h4>
            <br>
            <p class="p6">My Name Is Hagar I Live In Alexandria This Is My Own Project</p>
        </div>

        <div class="div6">
        <i class="fas fa-cogs i10"></i>
        <h3 class="title14">Creative Idea</h4>
        <br>
        <p class="p6">My Name Is Hagar I Live In Alexandria This Is My Own Project</p>
        </div>

        <div class="div7">
        <i class="fas fa-pencil-alt i11"></i>
        <h3 class="title15">Awesome Support</h4>
        <br>
        <p class="p6">My Name Is Hagar I Live In Alexandria This Is My Own Project</p>
        </div>

        <div class="div8">
            <i class="fas fa-flask i12"></i>
            <h3 class="title16">Brand Design</h4>
            <br>
            <p class="p6">My Name Is Hagar I Live In Alexandria This Is My Own Project</p>
        </div>

        <div class="div9">
            <i class="far fa-gem i13"></i>
            <h3 class="title17">Marketting</h4>
            <br>
            <p class="p6">My Name Is Hagar I Live In Alexandria This Is My Own Project</p>
        </div>
        </div> <!--/parent3-->
            
        <!--///////////////////////////////////////////////////////////////////////////////////////////////-->
        <br><br>
        <div class="parent4">
            <h2 class ="title18">Why Choose Us</h2>
            <i class="fas fa-minus i14"></i>
            
            <div class="img3">
            <img src="images/aaa.png" alt=""  width="190" height="190"/>
            <br>
            <i class="fas fa-ellipsis-h i15"></i>
        <div class="parent4-p">
            <p class="p7">i do not know what i have to say but iam so happy with that field of working hoping
                that it lasts forevere god willing</p>
                <br>
                <div class="parent4-content">
        <i class="far fa-check-circle i16"></i>
        <span>quis various quam quisque ok ok ok ok ok ok ok</span>
            <br>
        <div class="parent4-content">
            <i class="far fa-check-circle i16"></i>
        <span>quis various quam quisque ok ok ok ok ok ok ok</span>
        <br>
    
        <div class="parent4-content">
            <i class="far fa-check-circle i16"></i>
            <span>quis various quam quisque ok ok ok ok ok ok ok</span>
            <br>
            
            <div class="parent4-content">
                <i class="far fa-check-circle i16"></i>
                <span>quis various quam quisque ok ok ok ok ok ok ok</span>
            </div>      <!--/parent4-content-->
        </div>      <!--/parent4-content-->
        </div>      <!--/parent4-content-->
   </div>         <!--/parent4-content-->
    </div>        <!--/parent-p-->
</div>          <!--/img3-->
</div>      <!--/parent4-->
<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
<br><br><br><br><br>

<div class="parent5">
    <div class="div10">
        <i class="fas fa-users i17"></i>
        <h4 class="title19">451k</h4>
        <p class="p8">happy clients</p>
    </div>

    <div class="div11">
        <i class="fas fa-trophy i18"></i>
        <h4 class="title20">12</h4>
        <p class="p9">awards won</p>
    </div>

    <div class="div12">
        <i class="fas fa-coffee i19"></i>
        <h4 class="title21">154k</h4>
        <p class="p10">cups of coffee</p>
    </div>

    <div class="div13">
        <i class="fas fa-file i20"></i>
        <h4 class="title22">45</h4>
        <p class="p11">projects completed</p>
    </div>
</div>  <!--/parent5-->
<!--/////////////////////////////////////////////////////////////////////////////////////////////-->
<div class="parent6">
<h2 class="title23">Pricing Table</h2>    
<i class="fas fa-minus i21"></i>
    
    <div class="div14">
        <h4 class="title24">BASIC PLAN</h4>
        <br>
        <br>
        <h3 class="title25">$9<br>/MONTH</h3>
        <br>
        <br>
        <p class="p12">1gb disk space<br>100 email account<br>24/24 support</p>
        <br>
        <button class="btn1">purchase now</button>
        </div>
    <div class="div15">
        <h4 class="title24">BASIC PLAN</h4>
        <br>
        <br>
        <h3 class="title25">$9<br>/MONTH</h3>
        <br>
        <br>
        <p class="p12">1gb disk space<br>100 email account<br>24/24 support</p>
        <br>
        <button class="btn1">purchase now</button>
        </div>
    <div class="div16">
        <h4 class="title24">BASIC PLAN</h4>
        <br>
        <br>
        <h3 class="title25">$9<br>/MONTH</h3>
        <br>
        <br>
        <p class="p12">1gb disk space<br>100 email account<br>24/24 support</p>
        <br>
        <button class="btn1">purchase now</button>
        </div>
    </div>     <!--/parent6-->
    <!--/////////////////////////////////////////////////////////////////////////////////////-->

    <div class="parent7">
        <div class="div17">
            <img class="img4" src="images/fff.jpg" alt="">
            <h5 class="title26">hagar ahmed</h5>
            <h6 class="title27">web designer</h6>
            <p class="p13">This Is A Paragraph In A Section In This<br> Template I Have To Do It To Be So Good <br>
                In Html,Css Languages</p>
            </div>

            <div class="div18">
            <img class="img4" src="images/fff.jpg" alt="">
            <h5 class="title26">hagar ahmed</h5>
            <h6 class="title27">web designer</h6>
            <p class="p13">This Is A Paragraph In A Section In This<br> Template I Have To Do It To Be So Good <br>
                In Html,Css Languages</p>
            </div>
       </div> <!--/parent7-->
       <!--/////////////////////////////////////////////////////////////////////////////////////////-->
       <div class="parent8">
        <h2 class="title28">Our Team</h2>
        <i class="fas fa-minus i22"></i>
        <div class="team-content">
        <div class="team-item">
                     
        <div class="team-img">
        <img src="images/eee.jpeg" alt="" width="190" height="190">
        <div class="team-overlay">
        <a href="#"> <i class="fab fa-facebook-square "></i> </a>   
        <a href="#"><i class="fab fa-twitter-square "></i></a>   
        <a href="#">  <i class="fab fa-linkedin "></i> </a> 
            </div> <!-- /team-overlay -->
            </div>
                      
        <div class="team-info">
        <h2 class="team-info-title"> hagar ahmed</h2>
        <p class="team-info-p">web developer</p>
            </div>  <!-- /team-info -->
                      
            </div>   <!-- /team-item -->

    <div class="team-item div19">
                     
    <div class="team-img">
        <img src="images/eee.jpeg" alt="" width="190" height="190">
        <div class="team-overlay">
        <a href="#"> <i class="fab fa-facebook-square "></i> </a>   
        <a href="#"><i class="fab fa-twitter-square "></i></a>   
        <a href="#">  <i class="fab fa-linkedin "></i> </a> 
        </div> <!-- /team-overlay -->
</div>

<div class="team-info">
        <h2 class="team-info-title">hagar ahmed</h2>
        <p class="team-info-p">web developer</p>
</div>  <!-- /team-info -->
                    
    </div>   <!-- /team-item -->

    
    <div class="team-item">
    <div class="team-img">
            <img src="images/eee.jpeg" alt="" width="190" height="190">
            <div class="team-overlay">
            <a href="#"> <i class="fab fa-facebook-square "></i> </a>   
            <a href="#"><i class="fab fa-twitter-square "></i></a>   
            <a href="#">  <i class="fab fa-linkedin "></i> </a> 
            </div> <!-- /team-overlay -->
    </div>
    
    <div class="team-info">
            <h2 class="team-info-title">hagar ahmed </h2>
            <p class="team-info-p">web developer</p>
    </div>  <!-- /team-info -->
    
</div>   <!-- /team-item -->
</div>    <!--team-content-->
</div> <!-- /parent8 -->
<!--////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="parent9">
    <h2 class="title29">Recent News</h2>
    <i class="fas fa-minus i23"></i>

    <div class="div20">
        <img src="images/course-3.jpg" alt="" width="170" height="170">
        <br>
        <i class="fas fa-user i24"></i>
        <h6 class="title30">Hagar Ahmed</h6>
        <i class="far fa-clock i25"></i>
        <h6 class="title31">13 Dec</h6>
        <i class="fas fa-comments i26"></i>
        <h6 class="title32">80</h6>
        <br><br>
        <h3 class="title33">this is imp title here ok ok ok</h3>
        <br>
        <p class="p14">ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok</p>
        <br>
        <h5 class="title34">Read more</h5>
        </div>
    
    <div class="div21">
        <img src="images/course-3.jpg" alt="" width="170" height="170">
        <br>
        <i class="fas fa-user i24"></i>
        <h6 class="title30">Hagar Ahmed</h6>
        <i class="far fa-clock i25"></i>
        <h6 class="title31">13 Dec</h6>
        <i class="fas fa-comments i26"></i>
        <h6 class="title32">80</h6>
        <br><br>
        <h3 class="title33">this is imp title here ok ok ok</h3>
        <br>
        <p class="p14">ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok</p>
        <br>
        <h5 class="title34">Read more</h5>
        </div>

    <div class="div22">
        <img src="images/course-3.jpg" alt="" width="170" height="170">
        <br>
        <i class="fas fa-user i24"></i>
        <h6 class="title30">Hagar Ahmed</h6>
        <i class="far fa-clock i25"></i>
        <h6 class="title31">13 Dec</h6>
        <i class="fas fa-comments i26"></i>
        <h6 class="title32">80</h6>
        <br><br>
        <h3 class="title33">this is imp title here ok ok ok</h3>
        <br>
        <p class="p14">ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok</p>
        <br>
        <h5 class="title34">Read more</h5>
        </div>

        </div>     <!--/parent9-->
        <!--/////////////////////////////////////////////////////////////////////////////////////////////-->

        <div class="parent10">
        <img src="images/course-1.jpg" alt="" width="150" height="150">
        <br><br>
        <i class="fab fa-facebook-f  i27"></i>
        <i class="fab fa-twitter i28"></i>
        <i class="fab fa-youtube i29"></i>
        <i class="fab fa-linkedin-in i30"></i>
        <i class="fab fa-instagram  i31"></i>
        <i class="fab fa-google-plus-g i32"></i>
        <br><br>
        <p class="p15">COPYRIGHT &copy;2021.ALL RIGHT RESERVED BY COLORLIB</p>
    </div>  <!--/parent10-->

</body>
</html>
